{
    "name": "drupal/route_basic_auth",
    "description": "Adds HTTP basic authentication to configured routes.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/route_basic_auth",
    "license": "GPL-2.0-or-later",
    "keywords": ["Drupal", "HTTP basic authentication"],
    "authors": [
        {
            "name": "Orlando Thöny",
            "email": "orlando.thoeny@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/core": "^8.6 || ^9 || ^10"
    },
    "conflict": {
        "drupal/drupal": "*"
    }
}
